_data/bio.json (before)
{
  "basics": {
    "name": "Zian Zeng",
    "label": "Student",
    "picture": "https://github.com/zianzengUH.png",
    "email": "zianzeng@hawaii.edu",
    "phone": "808-745-6155",
    "website": "https://ZianZengUH.github.io",
    "summary": "I am studying for a B.S. in Computer Science (Data Science Track) in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "ZianZengUH", "url": "http://github.com/ZianZengUH" },
      { "network": "linkedin", "username": "Zian Zeng", "url": "http://linkedin.com/in/zian-zeng-uh" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Artificial intelligence" },
    { "name": "Machine Learning" },
    { "name": "Computer Vision" },
    { "name": "Data Science" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "Java", "Python", "Javascript", "C", "C++","Ladder logic"]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "Windows", "MacOS", "Linus(Ubuntu)", "Unix", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2022)",
      "studyType": "B.S.",
      "startDate": "2020-08-24",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "University of Hawaii - Windward Community College",
      "position": "Supplementary Instruction Leader",
      "website": "",
      "startDate": "2020-12-00",
      "endDate": "Present",
      "summary": "Facilitated multiple group study sessions and office hours weekly for ICS 111.",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "University of Hawaii - Windward Community College",
      "position": "Math Lab Tutor",
      "website": "",
      "startDate": "2022-01-00",
      "endDate": "Present",
      "summary": "Assist students with different levels of math in one-to-one setting.",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
 <!--- "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],-->
  "awards": [
    {
      "title": "Dean's List",
      "date": "2021-Present",
      "awarder": "State of Hawaii",
      "summary": "1. Earn a semester GPA of 3.5 or higher based on 12 credits or more; 2. Do not receive grades of NC (no credit), W (withdrawn), I (incomplete), F (failure)"
    },
    {
      "title": "College Reading & Learning Association (CRLA) Certified Level 1 Tutor",
      "date": "2022-presemt",
      "awarder": "The College Reading and Learning Association (CRLA), University of Hawaii - Windward Community College",
      "summary": ""
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Zian Zeng",
    "label": "Student",
    "picture": "https://github.com/zianzengUH.png",
    "email": "zianzeng@hawaii.edu",
    "phone": "808-745-6155",
    "website": "https://ZianZengUH.github.io",
    "summary": "I am studying for a B.S. in Computer Science (Data Science Track) in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "ZianZengUH", "url": "http://github.com/ZianZengUH" },
      { "network": "linkedin", "username": "Zian Zeng", "url": "http://linkedin.com/in/zian-zeng-uh" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Artificial intelligence" },
    { "name": "Machine Learning" },
    { "name": "Computer Vision" },
    { "name": "Data Science" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "Java", "Python", "Javascript", "C", "C++","Ladder logic"]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "Windows", "MacOS", "Linus(Ubuntu)", "Unix", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2022)",
      "studyType": "B.S.",
      "startDate": "2020-08-24",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "University of Hawaii - Windward Community College",
      "position": "Supplementary Instruction Leader",
      "website": "",
      "startDate": "2020-12-00",
      "endDate": "Present",
      "summary": "Facilitated multiple group study sessions and office hours weekly for ICS 111.",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "University of Hawaii - Windward Community College",
      "position": "Math Lab Tutor",
      "website": "",
      "startDate": "2022-01-00",
      "endDate": "Present",
      "summary": "Assist students with different levels of math in one-to-one setting.",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
 "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "Dean's List",
      "date": "2021-Present",
      "awarder": "State of Hawaii",
      "summary": "1. Earn a semester GPA of 3.5 or higher based on 12 credits or more; 2. Do not receive grades of NC (no credit), W (withdrawn), I (incomplete), F (failure)"
    },
    {
      "title": "College Reading & Learning Association (CRLA) Certified Level 1 Tutor",
      "date": "2022-presemt",
      "awarder": "The College Reading and Learning Association (CRLA), University of Hawaii - Windward Community College",
      "summary": ""
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -67,7 +67,7 @@
       ]
     }
   ],
- <!--- "volunteer": [
+ "volunteer": [
     {
       "organization": "Center for Renewable Energy and Island Sustainability",
       "website": "http://manoa.hawaii.edu/reis",
@@ -93,7 +93,7 @@
         "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
       ]
     }
-  ],-->
+  ],
   "awards": [
     {
       "title": "Dean's List",
